const Discord = require('bard.js');
const client = new Discord.Client()
const hook = new Discord.WebhookClient("521004065174454282", "4WKWPJRz9fJmphAKg2LJUwQfjwyLcCjDmxgUVqOapsSbt79O2l5cxcGpphynFaxRar6-")

const prefix = "!";

client.on("ready", () => {
console.log("Ready!");
});

client.on("message", (message) => {
if (message.content.startsWith(prefix+"Zd")){
    message.channel.send("XD")
}
if (message.content.startsWith(prefix+"bienvenida")){
hook.send("Bienvenido aventurero");
});

client.login("NTIwNzQ1MDk0NjM1MTkyMzYw.Du2CIA._SXTWIbEglQDe-gZ6pdgWiw06qI")
