const Discord = require('discord.js');
const client = new Discord.Client()
const hook = new Discord.WebhookClient("520733823336448010", "85LkUxzAAqYNFzuXtrLNyp13B0Js0taDBFLj03f7zvU7I6uqiIqJPxHFXJM-mynjhJ3H")

const prefix = ".";

client.on("ready", () => {
console.log("Ready!");
});

client.on("message", (message) => {
if (message.content.startsWith(prefix+"Zd")){
    message.channel.send("XD")
}
if (message.content.startsWith(prefix+"bienvenida")){
hook.send("Bienvenido aventurero");
});

client.login("85LkUxzAAqYNFzuXtrLNyp13B0Js0taDBFLj03f7zvU7I6uqiIqJPxHFXJM-mynjhJ3H")
